<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <title>Header</title>
        <link rel="stylesheet" href="navbar.css">
        <style>
            .nav-bar{
                display: flex;
                align-items: center;
                background-color: rgb(20, 66, 83);
                padding: 20px;
                /* border-radius: 20px; */
                border-bottom: 4px solid rgb(127, 192, 214);
            }
            .nav-bar ul li a:hover,
            .nav-bar ul li a.home {
            color: #ff944d; /* Orange hover color */
            }
            .nav-bar .logo{
                width: 100px;
                height: 70px;
                padding: 10px;
            }
            .nav-bar .logo img{
                width: 100%;
                height: 100%;
            }
            .nav-bar .nav-links{
                display: flex;
                list-style-type: none;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                gap: 30px;
                padding-left: 400px;
            }
            .nav-bar .nav-links a{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            .contact {
                display: flex;
                align-items: center;
                color: white;
                font-size: 14px;
                padding-left: 250px;
            }
            .contact i {
                color: #ff944d; 
                font-size: 20px;
                padding-left: 80px;
                font-size: 20px;
            }
            .contact span {
                display: flex;
            }

           .contact a {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
            .nav-links home{
                color:#ff944d;
            }
            a{
                color: white;
                font-size: 16px;
                text-decoration: none;
                border-radius: 20px;
                padding: 14px;
                line-height: 30px;
            }
            a:hover{
                color: white;
            }
            .pfp{
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
       <div class="ba">
            <img src="ok.png" alt="pfp" class="pfp">
            <a href="index.html">Letter</a> &nbsp;
            <a href="index-boder.html">Image</a>&nbsp;
            <a href="dindex.html">Styled-Tables</a> &nbsp;
            <a href="cardindex.html">Profile-Cards</a> &nbsp;
            <a href="commentindex.html">Comment-Index</a>&nbsp;
            <a href="Contactus.index.html">Contact-Us</a>&nbsp;
            <a href="loginindex.html">Login Form</a>&nbsp;
            <a href="Messageform.index.html">Contact-Message</a>&nbsp;
            <a href="Pixelgradeindex.html">PixelGrade</a>&nbsp;
            <a href="PostCard.index.html">Media-PostCard</a>&nbsp;
            <a href="profile.index.html">Card-Design</a>&nbsp;
            <a href="ProfileCard.html">Card-Profile</a>&nbsp;
            <a href="table.html">Styling-Table</a>&nbsp;
            <a href="header.html">Header</a>
            <a href="stable.html">Styling-Game</a>
        </div>
        <br><br><br>
        <nav class="nav-bar">
            <div class="logo">
                <img src="Capture-removebg-preview.png" alt="pfp">
            </div>
            <ul class="nav-links">
                <li><a href="" class="home">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Study Abroad</a></li>
                <li><a href="">Visit/Tourism</a></li>
                <li><a href="">Work Abroad</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <div class="contact">
                <div>
                    <i class=" bi bi-telephone"></i>
                    <span>Need help? call us</span>
                    <a href="tel:+2348187362882">+2348187362882</a>
                </div>
            </div>
        </nav>
    </body>
</html>