<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial scale=1.0">
        <title>Profile Card Design</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
        <style>
            .bod{
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #7b2ff7, #f107a3);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 700px;
                height: 500px;
                border-radius: 10px;
            }
            .card{
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                text-align: center; 
                padding: 40px 20px;
                width: 350px;
                position: relative;
            }
            .card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                border: 5px solid #fff;
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            }
            .card h2{
                margin: 50px 0 10px;
                font-size: 20px;
                color: #333;
            }
            .card p{
                font-size: 14px;
                color: #333;
                margin: 5px 0 10px;
            }
            .location{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 6px;
                font-size: 14px;
                color: #444;
                margin-bottom: 20px;
            }

            .stats {
                display: flex;
                justify-content: space-around;
                margin: 20px 0;
            }

            .stats div {
            text-align: center;
            }

            .stats h3 {
            margin: 0;
            color: #333;
            }

            .stats p {
            margin: 0;
            font-size: 12px;
            color: gray;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                gap: 14px;
                margin: 20px 0;
                color: red;
                
            }

            .social-icons a {
                text-decoration: none;
                font-size: 18px;
                color: #fff;
                background: #888;
                padding: 10px;
                border-radius: 50%;
                transition: 0.3s;
            }

            .social-icons a:hover {
            transform: scale(1.1);
            }
            .buttons button{
                border: none;
                padding: 10px 25px;
                border-radius: 25px;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }
            .btn-message{
                color: white;
                background-color: blue;
                border-radius: 10px;
                cursor: pointer;
                transition: 0.3s;
            }
             .btn-message:hover {
                background: #2563eb;
            }
            .btn-follow{
                color: #fff;
                background: linear-gradient(135deg, #f85032, #e73827);
                border-radius: 10px;
                cursor: pointer;
                transition: 0.3s;
                
                
            }
            .btn-follow:hover {
                opacity: 0.9;
            }
            a{
                color: brown;
                font-size: 20px;
            }
            a:hover{
                color: red;
                font-size: 20px;
            }
            a:active{
                color: black;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Letter</a> &nbsp;
        <a href="index-boder.html">Image</a>&nbsp;
        <a href="dindex.html">Styled Tables</a> &nbsp;
        <a href="cardindex.html">Profile Cards</a> &nbsp;
        <a href="commentindex.html">Comment Index</a>&nbsp;
        <a href="Contactus.index.html">Communication Contact</a>&nbsp;
        <a href="loginindex.html">Login Form</a>&nbsp;
        <a href="Messageform.index.html">Contact Message</a>&nbsp;
        <a href="Pixelgradeindex.html">PixelGrade</a>&nbsp;
        <a href="PostCard.index.html">Media PostCard</a>&nbsp;
        <a href="profile.index.html">Card Design</a>
       
        <br><br>
        <div class="bod">
            
            <div class="card">
                <img src="1edd4ea4-e3af-470d-809b-d92e3754394f.jpg" alt="profile image">
                <h2>Enoch</h2>
                <p>Front-end Developer from <strong>Nigeria</strong></p>
                <i class="bi bi-geo-alt location">Istanbul, Turkey</i>
                
        

                <div class="stats">
                    <div>
                        <h3>1598</h3>
                        <p>Followers</p>
                    </div>
                    <div>
                        <h3>65</h3>
                        <p>Following</p>
                    </div>
                    <div>
                        <h3>123</h3>
                        <p>Articles</p>
                    </div>
                    <div>
                        <h3>85</h3>
                        <p>Works</p>
                    </div>
                </div>    
                
                <div class="social-icons">
                    <i class="bi bi-facebook"></i> &nbsp;
                    <i class="bi bi-twitter"></i> &nbsp;
                    <i class="bi bi-instagram"></i> &nbsp;
                    <i class="bi bi-behance"></i> &nbsp;
                    <i class="bi bi-github"></i> &nbsp;
                    <i class="material-symbols-outlined">Deployed_Code</i> &nbsp;
                    <i class="bi bi-link-45deg"></i> 
                </div>
                
                <div class="buttons">
                    <button class="btn-message">Message</button>
                    <button class="btn-follow">Follow</button>
                </div>
            </div>    
        </div>    
    </body>
</html>